<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>adder8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Adder</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FlagWrite</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero_Flag</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry_Flag</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="860" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>