<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>programCounter8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>programROM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROM</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>FD_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FD_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>controlUnit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>registerFile8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegFile</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>DE_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DE_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>alu8bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>EM_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EM_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>dataRAM.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>MW_Register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MW_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Match1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Match2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HazardDetected</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InputPort[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutputPort[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutputBuffer</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-920" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,5-15</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-580" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-3,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pc clock probe</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fd clock</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EM probe</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-140" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-360" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="40" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-360" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="380" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="360" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="0"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-660" y="-900"/>
      <p2 x="760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-740" y="-900"/>
      <p2 x="-720" y="-900"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-480" y="-520"/>
      <p2 x="-320" y="-520"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-960" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-780"/>
      <p2 x="-80" y="-780"/>
    </wire>
    <wire>
      <p1 x="-20" y="-780"/>
      <p2 x="220" y="-780"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-540" y="-780"/>
    </wire>
    <wire>
      <p1 x="240" y="-780"/>
      <p2 x="260" y="-780"/>
    </wire>
    <wire>
      <p1 x="480" y="-780"/>
      <p2 x="540" y="-780"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-540" y="140"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="-860" y="-400"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-860" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="-900" y="-660"/>
      <p2 x="180" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-920"/>
      <p2 x="-960" y="-920"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="-540"/>
      <p2 x="260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-40" y="-540"/>
      <p2 x="120" y="-540"/>
    </wire>
    <wire>
      <p1 x="320" y="-540"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-540"/>
      <p2 x="-100" y="-540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-540"/>
      <p2 x="-380" y="-540"/>
    </wire>
    <wire>
      <p1 x="-980" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="220" y="-800"/>
      <p2 x="260" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="340" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-800"/>
      <p2 x="540" y="-800"/>
    </wire>
    <wire>
      <p1 x="560" y="-800"/>
      <p2 x="580" y="-800"/>
    </wire>
    <wire>
      <p1 x="340" y="-800"/>
      <p2 x="460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-800"/>
      <p2 x="-200" y="-800"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="-660" y="-160"/>
      <p2 x="-540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-480" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="440" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-420"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="-420"/>
      <p2 x="-460" y="-420"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-620" y="-680"/>
      <p2 x="-460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-400" y="-680"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="40"/>
      <p2 x="-180" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-560"/>
      <p2 x="-440" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-560"/>
      <p2 x="20" y="-560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="-560"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-440" y="-560"/>
      <p2 x="-300" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-100" y="-180"/>
    </wire>
    <wire>
      <p1 x="720" y="-180"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="360" y="-180"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-820"/>
      <p2 x="-540" y="-820"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="240" y="-820"/>
    </wire>
    <wire>
      <p1 x="180" y="-440"/>
      <p2 x="200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-440"/>
      <p2 x="-1060" y="-440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-440"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-120" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-320"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="220" y="-580"/>
      <p2 x="640" y="-580"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-200"/>
      <p2 x="0" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="680" y="-200"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-840"/>
      <p2 x="-740" y="-840"/>
    </wire>
    <wire>
      <p1 x="-740" y="-840"/>
      <p2 x="-540" y="-840"/>
    </wire>
    <wire>
      <p1 x="-780" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-300" y="-460"/>
      <p2 x="-100" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-460"/>
      <p2 x="-400" y="-460"/>
    </wire>
    <wire>
      <p1 x="320" y="-460"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-460"/>
      <p2 x="-1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="540" y="-460"/>
      <p2 x="580" y="-460"/>
    </wire>
    <wire>
      <p1 x="560" y="-80"/>
      <p2 x="620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-720"/>
      <p2 x="80" y="-720"/>
    </wire>
    <wire>
      <p1 x="480" y="-720"/>
      <p2 x="600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-600" y="80"/>
      <p2 x="-580" y="80"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-260" y="80"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-540" y="80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="340"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-980" y="-600"/>
      <p2 x="-540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-420" y="220"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-480"/>
      <p2 x="-100" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-480" y="-480"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="680" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="-480"/>
      <p2 x="540" y="-480"/>
    </wire>
    <wire>
      <p1 x="440" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-320" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-740"/>
      <p2 x="-1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-740"/>
      <p2 x="-1060" y="-740"/>
    </wire>
    <wire>
      <p1 x="480" y="-740"/>
      <p2 x="540" y="-740"/>
    </wire>
    <wire>
      <p1 x="580" y="-740"/>
      <p2 x="600" y="-740"/>
    </wire>
    <wire>
      <p1 x="620" y="-740"/>
      <p2 x="640" y="-740"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="100"/>
      <p2 x="-540" y="100"/>
    </wire>
    <wire>
      <p1 x="-580" y="-360"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-1200" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-620"/>
      <p2 x="-1100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-480" y="-620"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="-660" y="-620"/>
      <p2 x="-540" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="200" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="-880"/>
      <p2 x="600" y="-880"/>
    </wire>
    <wire>
      <p1 x="-400" y="240"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="-500"/>
      <p2 x="420" y="-500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-500"/>
      <p2 x="-360" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="-500"/>
      <p2 x="580" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-100" y="-500"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-120"/>
      <p2 x="-20" y="-120"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="-540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-580" y="-760"/>
      <p2 x="-540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-760"/>
      <p2 x="-1260" y="-760"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-760"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="220" y="-760"/>
      <p2 x="260" y="-760"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-540" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-100" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-380"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="-640"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-200"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="140"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="-740"/>
      <p2 x="640" y="-580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-540"/>
      <p2 x="-260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-260" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-840"/>
      <p2 x="-900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="40"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-900" y="-40"/>
      <p2 x="-900" y="40"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-660"/>
      <p2 x="-900" y="-220"/>
    </wire>
    <wire>
      <p1 x="-900" y="-720"/>
      <p2 x="-900" y="-660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-220"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="-780" y="-380"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="120"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-140" y="-500"/>
    </wire>
    <wire>
      <p1 x="140" y="-560"/>
      <p2 x="140" y="-540"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-680"/>
      <p2 x="-400" y="-620"/>
    </wire>
    <wire>
      <p1 x="400" y="-540"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-900"/>
      <p2 x="-660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-120"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="-20" y="80"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="20" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-600"/>
      <p2 x="20" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="-580"/>
      <p2 x="-280" y="-480"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="-180"/>
      <p2 x="280" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="-520"/>
      <p2 x="540" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="-480"/>
      <p2 x="540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-120"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-580"/>
      <p2 x="-420" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="-100"/>
      <p2 x="-420" y="220"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-740"/>
      <p2 x="-1060" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="-240"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="-480"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-300" y="-560"/>
      <p2 x="-300" y="-460"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="-180" y="-560"/>
      <p2 x="-180" y="-320"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="180" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-560"/>
      <p2 x="-440" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="-700" y="120"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="-160"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-160"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="-520"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-920"/>
      <p2 x="-960" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-360"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-580" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="-800"/>
      <p2 x="580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-200" y="-820"/>
      <p2 x="-200" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="-800"/>
      <p2 x="-200" y="-780"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-460" y="-680"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-460" y="-420"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-620"/>
      <p2 x="-1100" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-500"/>
      <p2 x="460" y="-300"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="460" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="80" y="-720"/>
    </wire>
    <wire>
      <p1 x="720" y="-120"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="-140"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-340" y="-420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-340" y="-120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-600"/>
      <p2 x="-980" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="-800"/>
      <p2 x="340" y="-640"/>
    </wire>
    <wire>
      <p1 x="-600" y="-60"/>
      <p2 x="-600" y="80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-140"/>
      <p2 x="-600" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="-880"/>
      <p2 x="600" y="-800"/>
    </wire>
    <wire>
      <p1 x="600" y="-460"/>
      <p2 x="600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-220" y="-500"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-220" y="60"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-860" y="-400"/>
      <p2 x="-860" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-800"/>
      <p2 x="220" y="-780"/>
    </wire>
    <wire>
      <p1 x="220" y="-580"/>
      <p2 x="220" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-760"/>
      <p2 x="220" y="-720"/>
    </wire>
    <wire>
      <p1 x="220" y="-420"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="180"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="-900"/>
      <p2 x="-740" y="-840"/>
    </wire>
    <wire>
      <p1 x="100" y="-180"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="-680"/>
      <p2 x="100" y="-380"/>
    </wire>
    <wire>
      <p1 x="-360" y="140"/>
      <p2 x="-360" y="240"/>
    </wire>
    <wire>
      <p1 x="-360" y="-500"/>
      <p2 x="-360" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-840"/>
      <p2 x="-360" y="-800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-620"/>
      <p2 x="-360" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-460"/>
      <p2 x="-1000" y="340"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-620" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-620" y="-680"/>
    </wire>
    <wire>
      <p1 x="-620" y="-880"/>
      <p2 x="-620" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-760"/>
      <p2 x="-1260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-240" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-820"/>
      <p2 x="240" y="-780"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="60"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="-540"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="-900"/>
      <p2 x="760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-380" y="-100"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-640" y="-20"/>
      <p2 x="-640" y="140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-920"/>
      <p2 x="-1280" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>