<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataIn[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DataOut[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>