<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegData1[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegData2[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Immediate[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DestReg[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRegData1[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutRegData2[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutOpCode[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutImmediate[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutDestReg[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes/>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_src</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutALU_src</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="860" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="740" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="860" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>