<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_Result_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DestReg_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemRead_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_Result[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DestReg[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemRead</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutALU_Result[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutDestReg[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutFlags[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutMemWrite</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutMemRead</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCodeReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutOpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="600" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="140" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="140" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>