<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>InstrReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutInstr[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutPC[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="320" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>