<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Cin Carry Sum
0 0 0  0  0
0 0 1  0  1
0 1 0  0  1
0 1 1  1  0
1 0 0  0  1
1 0 1  1  0
1 1 0  1  0
1 1 1  1  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>halfAdder.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="300" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>