<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>