<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FinalResult_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DestReg_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEnable_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FinalResult[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DestReg[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEnable</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Flags[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutResult[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutDestReg[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutWriteEnable</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutFlags[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OpCodeReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OutOpCode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="420" y="800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="840"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="720"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="400"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="140"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="380" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>