<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CounterPreset</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LoadData[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Load</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="160" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>