<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>12f,153,1424,2020,2800</data>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address[3:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction[15:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>