<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RegisterFile</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEnable</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg2[2:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData1[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadData2[7:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-200" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="160" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-60" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="140"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-60" y="140"/>
    </wire>
    <wire>
      <p1 x="-200" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="100"/>
      <p2 x="-120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="-80" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>